<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTree/Editor/Resources/BehaviourTreeView.uss?fileID=7433441132597879392&amp;guid=3ac2dff440adb554bade4fcc54129aa4&amp;type=3#BehaviourTreeView" />
    <ui:VisualElement name="node-border" style="width: 150px; height: 120px; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; background-image: resource(&apos;NodeBg2&apos;);">
        <ui:VisualElement name="title" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label name="title-label" text="supper Node" style="flex-grow: 1; flex-shrink: 1; color: rgb(0, 0, 0); padding-bottom: 10px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: space-between;">
            <ui:VisualElement name="input" style="width: 100%; height: 50%; align-items: center; justify-content: flex-start; margin-top: 10px;" />
            <ui:VisualElement name="output" style="width: 100%; height: 50%; align-items: center; justify-content: flex-end; padding-bottom: 13px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" />
</ui:UXML>
